

* Bases de données : 
- Nous avons utilisé SQLite comme SGBD 
- Nous avons installé le package System.Data.SQLite
- Nous avons ajouté des multi-utilisateurs : Chaque administrateur possède sa propre base de données 

-----------------------------------------------------------------------------------------------------------------------------
* Architechture globale 
( utilisation d'une classe DatabaseConnection , les classes DAL: Data Access Layer et Bases de données)

Interface 
    ↓ appelle
Couche DAL
    ↓ utilise
DatabaseConnection.cs
    ↓ exécute
Base de données SQLite

------------------------------------------------------------------------------------------------------------------------------
* Structure des fichiers de base de données :

- Pharmacie_Main.db : Contient uniquement la table Administrateurs (authentification)
- Pharmacie_[login].db : Une base dédiée par administrateur avec ses données

- Exemple : Pharmacie_ghof.db, Pharmacie_lobna.db
Contient : Produits, Fournisseurs, Pharmaciens, Ventes, Commandes

- Emplacement des fichiers : bin/Debug/
----------------------------------------------------------------------------------------------------------------
* Données par défaut
Lors de la création d'une nouvelle base admin, on insère automatiquement :

4 fournisseurs tunisiens (Galenika, Pharma Distribution, MediSupply, Import Santé Plus)
5 produits de test avec différents statuts (En stock, Stock limité, Rupture)
1 pharmacien (Login: fatma.benali / Mot de passe: pharma123)

* Méthode bonus : AjouterDonneesDeTest()
Permet d'ajouter ces données à une base existante sans la recréer.
-------------------------------------------------------------------------------------------------------------------

* Connexion à la base de données :

- Nous avons utilisé une classe DatabaseConnection qui gère toute la communication avec SQLite.
Elle contient :
1. Gestion des chemins de base de données
   private static readonly string mainDbPath = Path.Combine(AppDomain.CurrentDomain.BaseDirectory,"Pharmacie_Main.db");

     - mainDbPath : Base principale pour l'authentification
     - currentDbPath : Base de l'administrateur connecté (ex: Pharmacie_ghof.db)

2. Connection String
   string connectionString = $"Data Source={dbPath};Version=3;";

     - Data Source : Chemin vers le fichier .db
     - Version=3 : Version de SQLite

3. Méthodes principales
- GetConnection() → Crée et retourne une connexion SQLite

Utilisée par toutes les autres méthodes
Crée automatiquement la base si elle n'existe pas

- TestConnection() → Teste si la connexion fonctionne

Utile au démarrage de l'application

- ExecuteQuery() → Pour lire des données (SELECT)

Retourne un DataTable
Utilisée pour afficher les listes

- ExecuteNonQuery() → Pour ajouter/modifier/supprimer (INSERT/UPDATE/DELETE)

Retourne true si réussi, false sinon
Utilisée pour toutes les modifications

- ExecuteScalar() → Pour récupérer UNE SEULE valeur

Exemple : COUNT(*), SUM(Montant), vérifier si une référence existe

- SetCurrentAdmin(string login) → Définit l'admin connecté

Charge ou crée sa base de données personnelle
Appelée après authentification réussie

- ResetConnection() → Réinitialise la connexion (déconnexion)

4. Gestion d'erreurs
Try-catch avec MessageBox pour informer l'utilisateur


5. Initialisation automatique

InitialiserBaseDeDonneesPrincipale() : Crée la table Administrateurs + admin par défaut
        ↓
InitialiserBaseDeDonneesAdmin() : Crée toutes les tables + données de test pour chaque admin

Tables : Produits, Pharmaciens, Fournisseurs, CommandesFournisseurs, Ventes
Triggers : Mise à jour automatique des stocks après ventes/commandes
Données par défaut : 4 fournisseurs, 5 produits, 1 pharmacien

-----------------------------------------------------------------------------------------------------------------
* Comment on Charge les Données depuis la Base ?

L'interface appelle une méthode DAL qui exécute une requête SELECT via DatabaseConnection.ExecuteQuery() 
et retourne un DataTable. 

Ce DataTable est ensuite lié au DataGridView pour afficher les données à l'utilisateur.

-----------------------------------------------------------------------------------------------------------------
* Comment on effectue une recherche ?

L'interface capte la saisie de l'utilisateur et appelle une méthode DAL qui exécute une requête SELECT 
avec WHERE NomProduit LIKE '%texte%' pour une recherche partielle. 

Les résultats sont retournés dans un DataTable et affichés dans le DataGridView.

---------------------------------------------------------------------------------------------------------------

* Résumé du Flux de Données :

Utilisateur → Interface (Forms)
                ↓
            Validation
                ↓
            DAL (FournisseurDAL, ProduitDAL...)
                ↓
            DatabaseConnection
                ↓
            SQLite (.db)
                ↓
            Retour DataTable
                ↓
            Affichage DataGridView